# Simple-Chat

./: .gitignore
Backend/: .gitignore  ChatAPI.sln  docker-compose-local-services.yml
Backend/ChatAPI.Core/: AuthenticationSettings.cs  ChatAPI.Core.csproj  Class1.cs  LoginInputModel.cs  PersistenceSettings.cs  RegisterInputModel.cs
Backend/ChatAPI.Core/Domain/: BaseEntity.cs
Backend/ChatAPI.Core/Models/: LoginInputModel.cs  RegisterInputModel.cs
Backend/ChatAPI.Core/Settings/: AuthenticationSettings.cs  PersistenceSettings.cs
Backend/ChatAPI.Data/: ChatAPI.Data.csproj  ChatAppDbContext.cs  Class1.cs  UserRole.cs  Users.cs
Backend/ChatAPI.Data/Migrations/: 20240227133259_InitialCreate.Designer.cs  20240227133259_InitialCreate.cs  20240304133124_AuthCreate.Designer.cs  20240304133124_AuthCreate.cs  20240304134037_AuthCreateFix.Designer.cs  20240304134037_AuthCreateFix.cs  20240304141743_AuthCreateFix2.Designer.cs  20240304141743_AuthCreateFix2.cs  20240304142002_AuthCreateFix3.Designer.cs  20240304142002_AuthCreateFix3.cs  20240304142049_AuthCreateFix4.Designer.cs  20240304142049_AuthCreateFix4.cs  20240304142207_AuthCreateFix5.Designer.cs  20240304142207_AuthCreateFix5.cs  20240304150720_AuthCreateFix6.Designer.cs  (+6 more)
Backend/ChatAPI.Domain/: ChatAPI.Domain.csproj  Class1.cs
Backend/ChatAPI.Startup/: ChatAPI-endpoints.http  ChatAPI.Startup.csproj  Dockerfile  PersistenceSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
Backend/ChatAPI.Startup/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
Backend/ChatAPI.Startup/Properties/: launchSettings.json
Backend/ChatAPI.Startup/Services/: TokenService.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Mobile/: Simple-Chat-Info.plist
Mobile/Simple Chat/: ContentView.swift  Item.swift  Simple_ChatApp.swift
Mobile/Simple Chat.xcodeproj/: project.pbxproj
Mobile/Simple ChatTests/: Simple_ChatTests.swift
Mobile/Simple ChatUITests/: Simple_ChatUITests.swift  Simple_ChatUITestsLaunchTests.swift
(+7 files in other folders)
