<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatAPI.Core\ChatAPI.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

</Project>
